<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcfloonyloo.invoiceviewer.view.KeyStorePreloaderLayoutController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="tableView" fixedCellSize="1.0" prefHeight="400.0" prefWidth="700.0" GridPane.columnSpan="3">
        <columns>
          <TableColumn fx:id="aliasColumn" maxWidth="560.0" minWidth="560.0" prefWidth="560.0" text="Псевдоним сертификата" />
          <TableColumn fx:id="dateAfterColumn" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Срок действия" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="cancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Отмена" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="2.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="ok" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="ОК" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="3.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
