<?xml version="1.0" encoding="UTF-8"?>
<vat>
    <rate nameru="25%" nameen="DECIMAL" value="25.0" />
    <rate nameru="20%" nameen="DECIMAL" value="20.0" />
    <rate nameru="18%" nameen="DECIMAL" value="18.0" />
    <rate nameru="10%" nameen="DECIMAL" value="10.0" />
    <rate nameru="16.67%" nameen="DECIMAL" value="16.67" />
    <rate nameru="9.09%" nameen="DECIMAL" value="9.09" />
    <rate nameru="0%" nameen="ZERO" value="" />
    <rate nameru="Без НДС" nameen="NO_VAT" value="" />
    <rate nameru="Расчетная ставка" nameen="CALCULATED" value="" />
</vat>
