libs.apache_commons_csv.classpath=\
    ${base}/other/commons-csv/commons-csv-1.5.jar
libs.apache_commons_csv.displayName=apache commons csv
libs.apache_poi.classpath=\
    ${base}/other/apache-poi/poi-3.17.jar;\
    ${base}/other/apache-poi/poi-excelant-3.17.jar;\
    ${base}/other/apache-poi/poi-ooxml-3.17.jar;\
    ${base}/other/apache-poi/poi-ooxml-schemas-3.17.jar;\
    ${base}/other/apache-poi/poi-scratchpad-3.17.jar
libs.apache_poi.displayName=apache poi
libs.avest.classpath=\
    ${base}/avest/avjavaseckit.jar;\
    ${base}/avest/avjavasecprov-shared.jar;\
    ${base}/avest/avjavasecprovintf.jar;\
    ${base}/avest/avjceprovlib-avbign-shared.jar;\
    ${base}/avest/avjceprovlib-avtoken-shared.jar;\
    ${base}/avest/avjutils.jar;\
    ${base}/avest/avkeytool.jar;\
    ${base}/avest/avldapcertstore.jar;\
    ${base}/avest/avlog.jar;\
    ${base}/avest/avocspclient.jar;\
    ${base}/avest/avoids.jar;\
    ${base}/avest/avpkitools.jar;\
    ${base}/avest/avscimport.jar;\
    ${base}/avest/avstores.jar;\
    ${base}/avest/avtlsjava-bign.jar;\
    ${base}/avest/avtsc.jar;\
    ${base}/avest/avwss4j.jar;\
    ${base}/avest/avxmlsecurity.jar
libs.avest.displayName=avest
libs.cayenne.classpath=\
    ${base}/sql/cayenne/cayenne-client-4.1.M1.jar;\
    ${base}/sql/cayenne/cayenne-project-4.1.M1.jar;\
    ${base}/sql/cayenne/cayenne-server-4.1.M1.jar;\
    ${base}/sql/cayenne/cayenne-di-4.1.M1.jar;\
    ${base}/sql/cayenne/slf4j-api-1.7.25.jar
libs.cayenne.displayName=cayenne
libs.controlsfx.classpath=\
    ${base}/other/controlsfx/controlsfx-8.40.14.jar;\
    ${base}/other/controlsfx/controlsfx-samples-8.40.14.jar;\
    ${base}/other/controlsfx/fxsampler-1.0.10.jar
libs.controlsfx.displayName=controlsfx
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.hibernate.classpath=\
    ${base}/sql/hibernate/antlr-2.7.7.jar;\
    ${base}/sql/hibernate/classmate-1.3.0.jar;\
    ${base}/sql/hibernate/dom4j-1.6.1.jar;\
    ${base}/sql/hibernate/hibernate-commons-annotations-5.0.1.Final.jar;\
    ${base}/sql/hibernate/hibernate-core-5.2.15.Final.jar;\
    ${base}/sql/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar;\
    ${base}/sql/hibernate/jandex-2.0.3.Final.jar;\
    ${base}/sql/hibernate/javassist-3.22.0-GA.jar;\
    ${base}/sql/hibernate/jboss-logging-3.3.1.Final.jar;\
    ${base}/sql/hibernate/jboss-transaction-api_1.2_spec-1.0.1.Final.jar;\
    ${base}/sql/hibernate/hibernate-entitymanager-5.2.15.Final.jar
libs.hibernate.displayName=hibernate
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar;\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar;\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar;\
    ${base}/junit_4/mockito-core-2.18.2.jar;\
    ${base}/junit_4/byte-buddy-1.6.5.jar;\
    ${base}/junit_4/byte-buddy-agent-1.6.5.jar;\
    ${base}/junit_4/objenesis-2.5.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar;\
    ${base}/junit_4/mockito-core-2.18.2-javadoc.jar!//
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar;\
    ${base}/junit_4/mockito-core-2.18.2-sources.jar!//
libs.log4j.classpath=\
    ${base}/other/log4j/log4j-1.2.17.jar
libs.sqlite.classpath=\
    ${base}/sql/sqlite-jdbc/sqlite-jdbc-3.19.3.jar
libs.sqlite.displayName=sqlite
libs.TestFX.classpath=\
    ${base}/testfx/openjfx-monocle-8u76-b04.jar;\
    ${base}/testfx/testfx-core-4.0.13-alpha.jar;\
    ${base}/testfx/testfx-internal-java8-4.0.12-alpha.jar;\
    ${base}/testfx/testfx-internal-java9-4.0.12-alpha.jar;\
    ${base}/testfx/testfx-junit-4.0.13-alpha.jar;\
    ${base}/testfx/testfx-junit5-4.0.13-alpha.jar;\
    ${base}/testfx/testfx-legacy-4.0.8-alpha.jar;\
    ${base}/testfx/testfx-spock-4.0.13-alpha.jar
libs.TestFX.displayName=TestFX
libs.TestFX.javadoc=\
    ${base}/testfx/openjfx-monocle-8u76-b04-javadoc.jar!//;\
    ${base}/testfx/testfx-core-4.0.13-alpha-javadoc.jar!//;\
    ${base}/testfx/testfx-internal-java8-4.0.12-alpha-javadoc.jar!//;\
    ${base}/testfx/testfx-internal-java9-4.0.12-alpha-javadoc.jar!//;\
    ${base}/testfx/testfx-junit-4.0.13-alpha-javadoc.jar!//;\
    ${base}/testfx/testfx-junit5-4.0.13-alpha-javadoc.jar!//;\
    ${base}/testfx/testfx-legacy-4.0.8-alpha-javadoc.jar!//
libs.TestFX.src=\
    ${base}/testfx/openjfx-monocle-8u76-b04-sources.jar!//;\
    ${base}/testfx/testfx-core-4.0.13-alpha-sources.jar!//;\
    ${base}/testfx/testfx-internal-java8-4.0.12-alpha-sources.jar!//;\
    ${base}/testfx/testfx-internal-java9-4.0.12-alpha-sources.jar;\
    ${base}/testfx/testfx-junit-4.0.13-alpha-sources.jar!//;\
    ${base}/testfx/testfx-junit5-4.0.13-alpha-sources.jar!//;\
    ${base}/testfx/testfx-legacy-4.0.8-alpha-sources.jar!//;\
    ${base}/testfx/testfx-spock-4.0.13-alpha-sources.jar
libs.tika.classpath=\
    ${base}/other/apache-tika/tika-app-1.18.jar
libs.tika.displayName=tika
libs.vat.classpath=\
    ${base}/vat/asm-3.3.1.jar;\
    ${base}/vat/avedocclient.jar;\
    ${base}/vat/avedoctool.jar;\
    ${base}/vat/avjavaseckit.jar;\
    ${base}/vat/avpkitools.jar;\
    ${base}/vat/avstores.jar;\
    ${base}/vat/commons-logging-1.1.1.jar;\
    ${base}/vat/cxf-2.7.18.jar;\
    ${base}/vat/httpasyncclient-4.0-beta3.jar;\
    ${base}/vat/httpclient-4.3.1.jar;\
    ${base}/vat/httpcore-4.2.4.jar;\
    ${base}/vat/httpcore-nio-4.2.4.jar;\
    ${base}/vat/log4j.jar;\
    ${base}/vat/neethi-3.0.3.jar;\
    ${base}/vat/spring-aop-3.0.7.RELEASE.jar;\
    ${base}/vat/spring-asm-3.0.7.RELEASE.jar;\
    ${base}/vat/spring-beans-3.0.7.RELEASE.jar;\
    ${base}/vat/spring-context-3.0.7.RELEASE.jar;\
    ${base}/vat/spring-core-3.0.7.RELEASE.jar;\
    ${base}/vat/spring-expression-3.0.7.RELEASE.jar;\
    ${base}/vat/stax2-api-3.1.4.jar;\
    ${base}/vat/woodstox-core-asl-4.4.1.jar;\
    ${base}/vat/wsdl4j-1.6.3.jar;\
    ${base}/vat/xml-resolver-1.2.jar;\
    ${base}/vat/xmlschema-core-2.1.0.jar;\
    ${base}/vat/xmlsec-1.5.8.jar
libs.vat.displayName=vat
libs.xerces.classpath=\
    ${base}/other/xerces/bin/cupv10k-runtime.jar;\
    ${base}/other/xerces/bin/icu4j.jar;\
    ${base}/other/xerces/bin/org.eclipse.wst.xml.xpath2.processor_1.1.0.jar;\
    ${base}/other/xerces/bin/resolver.jar;\
    ${base}/other/xerces/bin/serializer.jar;\
    ${base}/other/xerces/bin/xercesImpl.jar;\
    ${base}/other/xerces/bin/xercesSamples.jar;\
    ${base}/other/xerces/bin/xml-apis.jar
libs.xerces.displayName=xerces
