<?xml version="1.0" encoding="utf-8"?>
<data-map xmlns="http://cayenne.apache.org/schema/10/modelMap"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://cayenne.apache.org/schema/10/modelMap http://cayenne.apache.org/schema/10/modelMap.xsd"
	 project-version="10">
	<property name="defaultPackage" value="com.mcfloonyloo.invoiceviewer.model.certificate.db"/>
	<db-entity name="KeyPreloader">
		<db-attribute name="alias" type="NVARCHAR" isMandatory="true" length="255"/>
		<db-attribute name="dateafter" type="NVARCHAR" isMandatory="true" length="10"/>
		<db-attribute name="id" type="INTEGER" isPrimaryKey="true" isMandatory="true"/>
		<db-attribute name="orgid" type="INTEGER" isMandatory="true"/>
	</db-entity>
	<db-entity name="OrgPreloader">
		<db-attribute name="flagdelete" type="BIT"/>
		<db-attribute name="id" type="INTEGER" isPrimaryKey="true" isMandatory="true"/>
		<db-attribute name="name" type="NVARCHAR" isMandatory="true" length="255"/>
		<db-attribute name="pathdb" type="NVARCHAR" isMandatory="true" length="511"/>
		<db-attribute name="unp" type="NVARCHAR" isMandatory="true" length="10"/>
	</db-entity>
	<obj-entity name="KeyPreloaderDTO" className="com.mcfloonyloo.invoiceviewer.model.certificate.db.KeyPreloaderDTO" dbEntityName="KeyPreloader">
		<obj-attribute name="alias" type="java.lang.String" db-attribute-path="alias"/>
		<obj-attribute name="dateafter" type="java.lang.String" db-attribute-path="dateafter"/>
	</obj-entity>
	<obj-entity name="OrgPreloaderDTO" className="com.mcfloonyloo.invoiceviewer.model.certificate.db.OrgPreloaderDTO" dbEntityName="OrgPreloader">
		<obj-attribute name="flagdelete" type="boolean" db-attribute-path="flagdelete"/>
		<obj-attribute name="name" type="java.lang.String" db-attribute-path="name"/>
		<obj-attribute name="pathdb" type="java.lang.String" db-attribute-path="pathdb"/>
		<obj-attribute name="unp" type="java.lang.String" db-attribute-path="unp"/>
	</obj-entity>
	<db-relationship name="Org" source="KeyPreloader" target="OrgPreloader">
		<db-attribute-pair source="orgid" target="id"/>
	</db-relationship>
	<db-relationship name="Keys" source="OrgPreloader" target="KeyPreloader" toMany="true">
		<db-attribute-pair source="id" target="orgid"/>
	</db-relationship>
	<obj-relationship name="org" source="KeyPreloaderDTO" target="OrgPreloaderDTO" deleteRule="Nullify" db-relationship-path="Org"/>
	<obj-relationship name="keys" source="OrgPreloaderDTO" target="KeyPreloaderDTO" deleteRule="Deny" db-relationship-path="Keys"/>
</data-map>
